1790  早午晚餐
1572  利息收入
 661  公交/地铁/共享单车
 387  吃喝
 252  停车费🅿️
 179  账户互转
 166  旅游
 164  打车
 134  会员
 130  聚餐/请客
 103  手机话费
 101  食物🍔&礼物🎁
  97  护肤/理发
  95  日常消费
  92  工资收入
  85  红包
  85  基金申购
  82  过桥过路费
  74  玩乐
  70  充电费
  68  出行
  48  水电
  46  经营所得
  44  衣服
  42  假期车票
  40  信用卡还款
  33  门票🎫
  33  其它转账
  30  杂货
  30  家具
  28  理财收入
  27  房租
  26  随礼/红包
  26  零件&配饰
  24  快递
  19  药品费
  17  保养
  17  彩票
  15  还款本金
  15  充电宝
  14  Xiaomi
  14  其他
  14  余额变更
  13  借出
  13  漏记支出
  12  车贷
  12  还款利息
  11  节假日礼品
  11  理财亏损
  10  收款
  10  日常车票
   9  治疗费
   8  住宿🏠
   7  理发
   7  医疗
   7  手续费
   7  其他支出
   6  护肤
   6  电子产品
   6  基金赎回
   6  意外来钱
   6  游戏
   5  礼金收入
   5  中奖收入
   3  奖金收入
   3  借钱
   2  车险
   2  学习
   2  职业收入
   2  代驾
   2  食物🍔&礼物🎁优惠
   2  车牌
   2  社交
   1  借出利息
   1  其他收入
   1  投资盈利
   1  借入本金
   1  小米电子产品优惠
   1  首付
   1  定金
   1  报销收款
   1  Credit card payments
